body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    width: 100%;
    margin: 5px 0px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5d1b66;
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}


.nav-logo {
    width: 80px;
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.nav-menu li {
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
}

.nav-menu li:hover {
    background-color: rgb(73, 78, 75);
}

.btn {
    font-size: 20px;
    margin-right: 10px;
    padding: 8px 15px;
    background-color: #f1f1f1;
    color: #000000;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
}

.btn:hover {
    background-color: rgb(73, 78, 75);
    color: white;
    transition: 0.5s;
}

.layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-inline: 40px;
    margin-block: 125px;
}

main {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.twt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 25px;
}

.twt:nth-child(3n) {
    grid-column: span 2;
}

.twt-header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.user-photo {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    margin-right: 10px;
}

.user-info p {
    margin: 0;
}

.user-info p:first-child {
    font-weight: bolder;
}

.user-info p:nth-child(2) {
    font-style: italic;
}

.twt-content {
    padding: 10px;
}

aside {
    padding: 20px;
    position: sticky;
    background-color: #f1f1f1;
    height: fit-content;
    border-radius: 10px;
    top: 110px;
}

aside li {
    margin: 10px;
}

@media screen and (max-width: 800px){
    .navbar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        grid-template-areas: "a c" 
                             "b c";
    }

    .navbar img {
        grid-area: a;
    }

    .nav-menu{
        grid-area: b;
    }

    .div-btn{
        grid-area: c;
    }

    .layout {
        margin-inline: 10px;
        margin-block: 220px;
    }


}

@media screen and (max-width: 600px) {
    .layout {
        grid-template-columns: 1fr;
    }


    main {
        order: 1;
    }

    .twt {
        width: 100%;
        grid-column: span 2;
    }

    .btn {
        display: block;
    }
    
}
